<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe3b49102bd047549c49510e6cc8d62c" Name="Diagram1" >
        <EntityTypeShape EntityType="HmoneyModel.Cuentas" Width="1.5" PointX="5.875" PointY="4.25" />
        <EntityTypeShape EntityType="HmoneyModel.InformacionUsuario" Width="1.5" PointX="2.25" PointY="3.625" />
        <EntityTypeShape EntityType="HmoneyModel.Movimiento" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="HmoneyModel.TipoGasto" Width="1.5" PointX="8.875" PointY="1.625" />
        <AssociationConnector Association="HmoneyModel.InformacionUsuarioCuentas" />
        <AssociationConnector Association="HmoneyModel.CuentasMovimiento" />
        <AssociationConnector Association="HmoneyModel.TipoGastoMovimiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>